<?php
/*Created by Edik (13.10.2015 15:37)*/
//всевозможные конфиги по работе портала
return [
	//приватный ключ(можно использовать где угодно). Используется при авторизации через admin_board
	//в публичном виде не показывать!(только через md5)
	'privateKey' => 'qwerasdfzxcvwsag'
];