<?php
/**Для autoloader в security. Что подключать когда не находит класс*/
return array(
	'CacheMemcache' => CLASSES_PATH . 'Cache.php',
	'Data' => CLASSES_PATH . 'Data.php',
	'Head' => CLASSES_PATH . 'Head.php',
	'Num2str' => CLASSES_PATH . 'Num2str.php',
	'Price' => CLASSES_PATH . 'Price.php',
	'FormRow' => CLASSES_PATH .'Form/Row.php',
	'FieldsCheck' => CLASSES_PATH . 'FieldsCheck.php',
	'ModelsDriverBDMysqli' => CLASSES_PATH . 'Models/DriverBD/Mysqli.php',
	'ModelsDriverBDSimpleDriver' => CLASSES_PATH . 'Models/DriverBD/SimpleDriver.php',
    'ModelsDriverBDDriver_iu' => CLASSES_PATH . 'Models/DriverBD/Driver_iu.php',
	'ModelsDriverBDCache' => CLASSES_PATH . 'Models/DriverBD/Cache.php',
	'ModelsDriverBDIteratorDriver' => CLASSES_PATH . 'Models/DriverBD/IteratorDriver.php',
	'ModelsDriverBDManagersSimple' => CLASSES_PATH . 'Models/DriverBD/Managers/Simple.php',
	'ModelsCacheMemcache' => CLASSES_PATH . 'Models/Cache/Memcache.php',
	'ModelsCacheFilePhp' => CLASSES_PATH . 'Models/Cache/File/Php.php',
	'ModelsCacheFileView' => CLASSES_PATH . 'Models/Cache/File/View.php',
	'SitesHeader' => CLASSES_PATH . 'Sites/Header.php',
	'Path' => CLASSES_PATH . 'Path.php',
	'Text' => CLASSES_PATH . 'Text.php',
    'ViewErrors' => CLASSES_PATH . 'View/Errors.php',
    'ViewPager' => CLASSES_PATH . 'View/Pager/Pager.php',
    'WordCase' => CLASSES_PATH . 'WordCase/WordCase.php',
    'P' => CLASSES_PATH . 'P.php',
    'ExceptionPortal' => CLASSES_PATH . 'Exception/Portal.php',
    'ManagementListManager' => CLASSES_PATH . 'Management/Modules/List/Manager.php',
);
