<?php
/**
 * name - для проверки правильности ввода данных (или кооректировки, например убрать теги]
 * type - для запросов в БД (sql-инъекции]
 *
 */
return [
	['name'=>'integer',		    'type'=>'integer'],
	['name'=>'string',		    'type'=>'string'],// убираем все теги, в списке обрезаем 255 символов
	['name'=>'banner',		    'type'=>'string'],// оставляем только тег img
	['name'=>'float',		    'type'=>'float'],
	['name'=>'position',		'type'=>'integer'],// перед добавлением/изменением в БД необходимо подготовить (найти правильную позицию), после изменить позицию в других записях
	['name'=>'date',			'type'=>'integer'],// проверка на dd.mm.YYYY
	['name'=>'time',			'type'=>'integer'],// проверка на hh:ii
	['name'=>'datetime',		'type'=>'integer'],// проверка на dd.mm.YYYY hh:ii
	['name'=>'email',		    'type'=>'string'],// проверка на email
	['name'=>'serialize',		'type'=>'string'],// поле состоит из нескольких полей (подключается дополнительная структура), значение записывается в одно поле в виде сериализированного массива
	['name'=>'multiFields',		'type'=>'serialize'],// поле состоит из нескольких полей (подключается дополнительная структура), значение записывается в соответствующее поле в таблице
];